{
  "Jwt": {
    "Secret": "8hdG3fw8yh8nin23san3D30Jna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
